:root {
    /* Colores principales */
    --color-primary: #013;
    --color-primary-light: #123;
    --color-primary-transparent: #013b;
    
    /* Colores de fondo */
    --color-background-dark: #001;
    --color-background-white: #fff;
    --color-background-white-transparent: #fffe;
    --color-background-black: #000;
    
    /* Colores de texto */
    --color-text-white: #fff;
    --color-text-white-transparent: #fffe;
    
    /* Colores de footer */
    --color-footer-gradient-start: #abc;
    --color-footer-gradient-end: #fffe;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display:block;
    font-family: monospace;
    height: 100%;
    background: linear-gradient(90deg, var(--color-background-dark), var(--color-primary), var(--color-background-dark));
    overflow-x: hidden;
    color: var(--color-primary);
}

a:hover {
    color: var(--color-primary-light);
    cursor: pointer;
}

/*==========================*/
/* HEADER */
/*==========================*/

header {
    max-width: 100%;
    display: flex;
    background-color: var(--color-background-white-transparent);
    border-radius: 5px;
    margin: 1% 1% 0 1%;
    position: relative;
    z-index: 50;
}

.logo {
    display: flex;
    font-weight: 700;
    margin: auto;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: auto;
    width: 64px;
    max-width: 100%;
}

.navbar {
    display: flex;
    gap: 20px;
    margin: auto;
}

.navbar a {
    text-decoration: none;
    color: var(--color-primary);
}

/* navbar-2 */

.navbar-2{
    display: none;
}

.nav2-check{
    display: none;
    z-index: 1000;
}

.m-nav2-button{
    display: none;
}

/*==========================*/
/* CONTACT SECTION*/
/*==========================*/

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
    
}


/*==========================*/
/* PROJECTS SECTION*/
/*==========================*/




.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    padding: 100px 50px;

}
    

.div2 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.div3 {
    grid-column-start: 1;
    grid-row-start: 3;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
}

.div6 {
    grid-column: span 2 / span 2;
    grid-row-start: 3;
}

.project-game{
    color: var(--color-primary);
    padding: 30px;
    margin: 20px 0px;
    border-radius: 5px;
    background-color: var(--color-background-white-transparent);
}

.project-game h2{
    margin: 10px;
    
}

.project-game .title{
    text-decoration: var(--color-background-black) underline 2px dashed;
}

.project-game-details{
    background-color: var(--color-background-white-transparent);
    color: var(--color-primary);
    margin: 20px 10px;
    padding: 20px 10px;
    border-radius: 5px;
}

.project-game-details h2{
    margin: 10px 0px;
}

.game-imgs{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    flex-wrap: wrap;
    margin: 20px;
}

.game-imgs img{
    width: 200px;
    border-radius: 5px;
    border: 2px solid var(--color-primary);
}
        
/*==========================*/
/* FOOTER SECTION */
/*==========================*/

footer {
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: 0;
    padding: 5% 0px;
    margin: 0;
    border-radius: 5px;
    background: linear-gradient(0deg, var(--color-footer-gradient-start), var(--color-footer-gradient-end));
}

.legal h3 {
    font-size: 20px;
}

@media screen and (max-width:768px){
    .navbar{
        display: none;
    }

    header .logo{
        margin-left: 20px;
        z-index: 50;
    }

    .nav-container{
        position: absolute;
        width: 100%;
        z-index: 40;

    }
    .navbar-2{
        display: flex;
    }

    .navbar-2 ul{
        visibility: hidden;
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 0;
        background-color: var(--color-background-white);
        top: 100%;
        left: 0;
        transition: all .3s ease-in-out;
    }


    .nav2-check:checked ~ ul{
        display: flex;
        height: 100vh;
        visibility: visible;
        gap: 8em;
    }

    .navbar-2 a{
        text-decoration: none;
        color: var(--color-primary);
        font-size: 20px;
    }

    .navbar-2 li{
        list-style: none;

    }

    .navbar-2 a:hover{
        text-decoration: underline;
        color: var(--color-primary-light);
    }

    .m-nav2-button{
        display: flex;
        font-size: 50px;
        justify-content: right;
        color: var(--color-primary);
        margin-right: 20px;
        user-select: none;
        cursor: pointer;
        z-index: 100;
    }


}
